digraph {
	node [fixedsize=true]
	ABL1 [shape=circle]
	TP73 [shape=circle]
	ABL1 -> TP73 [arrowhead=normal]
	CDK2 [shape=circle]
	UBTF [shape=circle]
	CDK2 -> UBTF [arrowhead=normal]
	AKT1 [shape=circle]
	DLX5 [shape=circle]
	AKT1 -> DLX5 [arrowhead=normal]
	AKT1 [shape=circle]
	FOXO1 [shape=circle]
	AKT1 -> FOXO1 [arrowhead=tee]
	GSK3B [shape=circle]
	MYOCD [shape=circle]
	GSK3B -> MYOCD [arrowhead=tee]
	AKT2 [shape=circle]
	FOXO4 [shape=circle]
	AKT2 -> FOXO4 [arrowhead=tee]
	PDPK1 [shape=circle]
	AKT2 [shape=circle]
	PDPK1 -> AKT2 [arrowhead=normal]
	SRC [shape=circle]
	HNF4A [shape=circle]
	SRC -> HNF4A [arrowhead=tee]
	CDK1 [shape=circle]
	ABL1 [shape=circle]
	CDK1 -> ABL1 [arrowhead=normal]
	AKT1 [shape=circle]
	SMARCB1 [shape=circle]
	AKT1 -> SMARCB1 [arrowhead=normal]
	CDK2 [shape=circle]
	E2F1 [shape=circle]
	CDK2 -> E2F1 [arrowhead=normal]
	SRC [shape=circle]
	PDPK1 [shape=circle]
	SRC -> PDPK1 [arrowhead=normal]
	ABL1 [shape=circle]
	HIPK2 [shape=circle]
	ABL1 -> HIPK2 [arrowhead=normal]
	AKT1 [shape=circle]
	POU5F1 [shape=circle]
	AKT1 -> POU5F1 [arrowhead=normal]
	CDK1 [shape=circle]
	RUNX1 [shape=circle]
	CDK1 -> RUNX1 [arrowhead=normal]
	cancer [shape=circle]
	CDK7 [shape=circle]
	cancer -> CDK7 [arrowhead=normal]
	AKT1 [shape=circle]
	CDK2 [shape=circle]
	AKT1 -> CDK2 [arrowhead=normal]
	e_17_source [shape=point]
	cancer [shape=circle]
	e_17_source -> cancer [arrowhead=normal]
	ROCK2 [shape=circle]
	IRF4 [shape=circle]
	ROCK2 -> IRF4 [arrowhead=normal]
	SRC [shape=circle]
	ENO1 [shape=circle]
	SRC -> ENO1 [arrowhead=normal]
	cancer [shape=circle]
	TBK1 [shape=circle]
	cancer -> TBK1 [arrowhead=normal]
	LCK [shape=circle]
	FOXP3 [shape=circle]
	LCK -> FOXP3 [arrowhead=tee]
	cancer [shape=circle]
	NLK [shape=circle]
	cancer -> NLK [arrowhead=normal]
	cancer [shape=circle]
	AURKB [shape=circle]
	cancer -> AURKB [arrowhead=normal]
	AKT1 [shape=circle]
	GATA2 [shape=circle]
	AKT1 -> GATA2 [arrowhead=tee]
	CDK1 [shape=circle]
	SIRT1 [shape=circle]
	CDK1 -> SIRT1 [arrowhead=normal]
	ABL1 [shape=circle]
	EGFR [shape=circle]
	ABL1 -> EGFR [arrowhead=normal]
	GSK3B [shape=circle]
	CDK1 [shape=circle]
	GSK3B -> CDK1 [arrowhead=tee]
	EGFR [shape=circle]
	PRKDC [shape=circle]
	EGFR -> PRKDC [arrowhead=normal]
	cancer [shape=circle]
	CSK [shape=circle]
	cancer -> CSK [arrowhead=normal]
	ABL1 [label=UBTF fillcolor="#e4eef3" fontcolor=black shape=rpromoter style=filled]
	DLX5 [label=UBTF fillcolor="#f6b496" fontcolor=black shape=rpromoter style=filled]
	E2F1 [label=UBTF fillcolor="#67001f" fontcolor=white shape=rpromoter style=filled]
	ENO1 [label=UBTF fillcolor="#f8bfa3" fontcolor=black shape=rpromoter style=filled]
	FOXO1 [label=UBTF fillcolor="#4393c3" fontcolor=black shape=rpromoter style=filled]
	FOXO4 [label=UBTF fillcolor="#bad9e9" fontcolor=black shape=rpromoter style=filled]
	FOXP3 [label=UBTF fillcolor="#f8eee8" fontcolor=black shape=rpromoter style=filled]
	GATA2 [label=UBTF fillcolor="#2971b1" fontcolor=white shape=rpromoter style=filled]
	HIPK2 [label=UBTF fillcolor="#c2ddeb" fontcolor=black shape=rpromoter style=filled]
	HNF4A [label=UBTF fillcolor="#93c5de" fontcolor=black shape=rpromoter style=filled]
	IRF4 [label=UBTF fillcolor="#d2e5f0" fontcolor=black shape=rpromoter style=filled]
	MYOCD [label=UBTF fillcolor="#4694c4" fontcolor=black shape=rpromoter style=filled]
	POU5F1 [label=UBTF fillcolor="#facab1" fontcolor=black shape=rpromoter style=filled]
	RUNX1 [label=UBTF fillcolor="#307ab6" fontcolor=white shape=rpromoter style=filled]
	SIRT1 [label=UBTF fillcolor="#c4deec" fontcolor=black shape=rpromoter style=filled]
	SMARCB1 [label=UBTF fillcolor="#fbd0b9" fontcolor=black shape=rpromoter style=filled]
	TP73 [label=UBTF fillcolor="#95c6df" fontcolor=black shape=rpromoter style=filled]
	UBTF [label=UBTF fillcolor="#ee9878" fontcolor=black shape=rpromoter style=filled]
	NLK [shape=ellipse]
	PDPK1 [shape=ellipse]
	AKT2 [shape=ellipse]
	CDK2 [shape=ellipse]
	GSK3B [shape=ellipse]
	ROCK2 [shape=ellipse]
	CSK [shape=ellipse]
	EGFR [shape=ellipse]
	CDK1 [shape=ellipse]
	LCK [shape=ellipse]
	AKT1 [shape=ellipse]
	SRC [shape=ellipse]
	CDK7 [shape=ellipse]
	PRKDC [shape=ellipse]
	cancer [shape=ellipse]
	AURKB [shape=ellipse]
	TBK1 [shape=ellipse]
	ABL1 [label=ABL1 fillcolor="#e4eef3" fontcolor=black shape=rpromoter style=filled]
	DLX5 [label=DLX5 fillcolor="#f6b496" fontcolor=black shape=rpromoter style=filled]
	E2F1 [label=E2F1 fillcolor="#67001f" fontcolor=white shape=rpromoter style=filled]
	ENO1 [label=ENO1 fillcolor="#f8bfa3" fontcolor=black shape=rpromoter style=filled]
	FOXO1 [label=FOXO1 fillcolor="#4393c3" fontcolor=black shape=rpromoter style=filled]
	FOXO4 [label=FOXO4 fillcolor="#bad9e9" fontcolor=black shape=rpromoter style=filled]
	FOXP3 [label=FOXP3 fillcolor="#f8eee8" fontcolor=black shape=rpromoter style=filled]
	GATA2 [label=GATA2 fillcolor="#2971b1" fontcolor=white shape=rpromoter style=filled]
	HIPK2 [label=HIPK2 fillcolor="#c2ddeb" fontcolor=black shape=rpromoter style=filled]
	HNF4A [label=HNF4A fillcolor="#93c5de" fontcolor=black shape=rpromoter style=filled]
	IRF4 [label=IRF4 fillcolor="#d2e5f0" fontcolor=black shape=rpromoter style=filled]
	MYOCD [label=MYOCD fillcolor="#4694c4" fontcolor=black shape=rpromoter style=filled]
	POU5F1 [label=POU5F1 fillcolor="#facab1" fontcolor=black shape=rpromoter style=filled]
	RUNX1 [label=RUNX1 fillcolor="#307ab6" fontcolor=white shape=rpromoter style=filled]
	SIRT1 [label=SIRT1 fillcolor="#c4deec" fontcolor=black shape=rpromoter style=filled]
	SMARCB1 [label=SMARCB1 fillcolor="#fbd0b9" fontcolor=black shape=rpromoter style=filled]
	TP73 [label=TP73 fillcolor="#95c6df" fontcolor=black shape=rpromoter style=filled]
	UBTF [label=UBTF fillcolor="#ee9878" fontcolor=black shape=rpromoter style=filled]
	NLK [shape=ellipse]
	PDPK1 [shape=ellipse]
	AKT2 [shape=ellipse]
	CDK2 [shape=ellipse]
	GSK3B [shape=ellipse]
	ROCK2 [shape=ellipse]
	CSK [shape=ellipse]
	EGFR [shape=ellipse]
	CDK1 [shape=ellipse]
	LCK [shape=ellipse]
	AKT1 [shape=ellipse]
	SRC [shape=ellipse]
	CDK7 [shape=ellipse]
	PRKDC [shape=ellipse]
	cancer [shape=ellipse]
	AURKB [shape=ellipse]
	TBK1 [shape=ellipse]
	ABL1 [label=ABL1 fillcolor="#e4eef3" fontcolor=black shape=rpromoter style=filled]
	DLX5 [label=DLX5 fillcolor="#f6b496" fontcolor=black shape=rpromoter style=filled]
	E2F1 [label=E2F1 fillcolor="#67001f" fontcolor=white shape=rpromoter style=filled]
	ENO1 [label=ENO1 fillcolor="#f8bfa3" fontcolor=black shape=rpromoter style=filled]
	FOXO1 [label=FOXO1 fillcolor="#4393c3" fontcolor=black shape=rpromoter style=filled]
	FOXO4 [label=FOXO4 fillcolor="#bad9e9" fontcolor=black shape=rpromoter style=filled]
	FOXP3 [label=FOXP3 fillcolor="#f8eee8" fontcolor=black shape=rpromoter style=filled]
	GATA2 [label=GATA2 fillcolor="#2971b1" fontcolor=white shape=rpromoter style=filled]
	HIPK2 [label=HIPK2 fillcolor="#c2ddeb" fontcolor=black shape=rpromoter style=filled]
	HNF4A [label=HNF4A fillcolor="#93c5de" fontcolor=black shape=rpromoter style=filled]
	IRF4 [label=IRF4 fillcolor="#d2e5f0" fontcolor=black shape=rpromoter style=filled]
	MYOCD [label=MYOCD fillcolor="#4694c4" fontcolor=black shape=rpromoter style=filled]
	POU5F1 [label=POU5F1 fillcolor="#facab1" fontcolor=black shape=rpromoter style=filled]
	RUNX1 [label=RUNX1 fillcolor="#307ab6" fontcolor=white shape=rpromoter style=filled]
	SIRT1 [label=SIRT1 fillcolor="#c4deec" fontcolor=black shape=rpromoter style=filled]
	SMARCB1 [label=SMARCB1 fillcolor="#fbd0b9" fontcolor=black shape=rpromoter style=filled]
	TP73 [label=TP73 fillcolor="#95c6df" fontcolor=black shape=rpromoter style=filled]
	UBTF [label=UBTF fillcolor="#ee9878" fontcolor=black shape=rpromoter style=filled]
	NLK [shape=ellipse]
	PDPK1 [shape=ellipse]
	AKT2 [shape=ellipse]
	CDK2 [shape=ellipse]
	GSK3B [shape=ellipse]
	ROCK2 [shape=ellipse]
	CSK [shape=ellipse]
	EGFR [shape=ellipse]
	CDK1 [shape=ellipse]
	LCK [shape=ellipse]
	AKT1 [shape=ellipse]
	SRC [shape=ellipse]
	CDK7 [shape=ellipse]
	PRKDC [shape=ellipse]
	cancer [shape=ellipse]
	AURKB [shape=ellipse]
	TBK1 [shape=ellipse]
	ABL1 [label=ABL1 fillcolor="#e4eef3" fontcolor=black shape=rpromoter style=filled]
	DLX5 [label=DLX5 fillcolor="#f6b496" fontcolor=black shape=rpromoter style=filled]
	E2F1 [label=E2F1 fillcolor="#67001f" fontcolor=white shape=rpromoter style=filled]
	ENO1 [label=ENO1 fillcolor="#f8bfa3" fontcolor=black shape=rpromoter style=filled]
	FOXO1 [label=FOXO1 fillcolor="#4393c3" fontcolor=black shape=rpromoter style=filled]
	FOXO4 [label=FOXO4 fillcolor="#bad9e9" fontcolor=black shape=rpromoter style=filled]
	FOXP3 [label=FOXP3 fillcolor="#f8eee8" fontcolor=black shape=rpromoter style=filled]
	GATA2 [label=GATA2 fillcolor="#2971b1" fontcolor=white shape=rpromoter style=filled]
	HIPK2 [label=HIPK2 fillcolor="#c2ddeb" fontcolor=black shape=rpromoter style=filled]
	HNF4A [label=HNF4A fillcolor="#93c5de" fontcolor=black shape=rpromoter style=filled]
	IRF4 [label=IRF4 fillcolor="#d2e5f0" fontcolor=black shape=rpromoter style=filled]
	MYOCD [label=MYOCD fillcolor="#4694c4" fontcolor=black shape=rpromoter style=filled]
	POU5F1 [label=POU5F1 fillcolor="#facab1" fontcolor=black shape=rpromoter style=filled]
	RUNX1 [label=RUNX1 fillcolor="#307ab6" fontcolor=white shape=rpromoter style=filled]
	SIRT1 [label=SIRT1 fillcolor="#c4deec" fontcolor=black shape=rpromoter style=filled]
	SMARCB1 [label=SMARCB1 fillcolor="#fbd0b9" fontcolor=black shape=rpromoter style=filled]
	TP73 [label=TP73 fillcolor="#95c6df" fontcolor=black shape=rpromoter style=filled]
	UBTF [label=UBTF fillcolor="#ee9878" fontcolor=black shape=rpromoter style=filled]
	NLK [shape=ellipse]
	PDPK1 [shape=ellipse]
	AKT2 [shape=ellipse]
	CDK2 [shape=ellipse]
	GSK3B [shape=ellipse]
	ROCK2 [shape=ellipse]
	CSK [shape=ellipse]
	EGFR [shape=ellipse]
	CDK1 [shape=ellipse]
	LCK [shape=ellipse]
	AKT1 [shape=ellipse]
	SRC [shape=ellipse]
	CDK7 [shape=ellipse]
	PRKDC [shape=ellipse]
	cancer [shape=ellipse]
	AURKB [shape=ellipse]
	TBK1 [shape=ellipse]
	ABL1 [label=ABL1 fillcolor="#e4eef3" fontcolor=black shape=rpromoter style=filled]
	DLX5 [label=DLX5 fillcolor="#f6b496" fontcolor=black shape=rpromoter style=filled]
	E2F1 [label=E2F1 fillcolor="#67001f" fontcolor=white shape=rpromoter style=filled]
	ENO1 [label=ENO1 fillcolor="#f8bfa3" fontcolor=black shape=rpromoter style=filled]
	FOXO1 [label=FOXO1 fillcolor="#4393c3" fontcolor=black shape=rpromoter style=filled]
	FOXO4 [label=FOXO4 fillcolor="#bad9e9" fontcolor=black shape=rpromoter style=filled]
	FOXP3 [label=FOXP3 fillcolor="#f8eee8" fontcolor=black shape=rpromoter style=filled]
	GATA2 [label=GATA2 fillcolor="#2971b1" fontcolor=white shape=rpromoter style=filled]
	HIPK2 [label=HIPK2 fillcolor="#c2ddeb" fontcolor=black shape=rpromoter style=filled]
	HNF4A [label=HNF4A fillcolor="#93c5de" fontcolor=black shape=rpromoter style=filled]
	IRF4 [label=IRF4 fillcolor="#d2e5f0" fontcolor=black shape=rpromoter style=filled]
	MYOCD [label=MYOCD fillcolor="#4694c4" fontcolor=black shape=rpromoter style=filled]
	POU5F1 [label=POU5F1 fillcolor="#facab1" fontcolor=black shape=rpromoter style=filled]
	RUNX1 [label=RUNX1 fillcolor="#307ab6" fontcolor=white shape=rpromoter style=filled]
	SIRT1 [label=SIRT1 fillcolor="#c4deec" fontcolor=black shape=rpromoter style=filled]
	SMARCB1 [label=SMARCB1 fillcolor="#fbd0b9" fontcolor=black shape=rpromoter style=filled]
	TP73 [label=TP73 fillcolor="#95c6df" fontcolor=black shape=rpromoter style=filled]
	UBTF [label=UBTF fillcolor="#ee9878" fontcolor=black shape=rpromoter style=filled]
	NLK [shape=ellipse]
	PDPK1 [shape=ellipse]
	AKT2 [shape=ellipse]
	CDK2 [shape=ellipse]
	GSK3B [shape=ellipse]
	ROCK2 [shape=ellipse]
	CSK [shape=ellipse]
	EGFR [shape=ellipse]
	CDK1 [shape=ellipse]
	LCK [shape=ellipse]
	AKT1 [shape=ellipse]
	SRC [shape=ellipse]
	CDK7 [shape=ellipse]
	PRKDC [shape=ellipse]
	cancer [shape=ellipse]
	AURKB [shape=ellipse]
	TBK1 [shape=ellipse]
	ABL1 [label=ABL1 fillcolor="#e4eef3" fontcolor=black shape=rpromoter style=filled]
	DLX5 [label=DLX5 fillcolor="#f6b496" fontcolor=black shape=rpromoter style=filled]
	E2F1 [label=E2F1 fillcolor="#67001f" fontcolor=white shape=rpromoter style=filled]
	ENO1 [label=ENO1 fillcolor="#f8bfa3" fontcolor=black shape=rpromoter style=filled]
	FOXO1 [label=FOXO1 fillcolor="#4393c3" fontcolor=black shape=rpromoter style=filled]
	FOXO4 [label=FOXO4 fillcolor="#bad9e9" fontcolor=black shape=rpromoter style=filled]
	FOXP3 [label=FOXP3 fillcolor="#f8eee8" fontcolor=black shape=rpromoter style=filled]
	GATA2 [label=GATA2 fillcolor="#2971b1" fontcolor=white shape=rpromoter style=filled]
	HIPK2 [label=HIPK2 fillcolor="#c2ddeb" fontcolor=black shape=rpromoter style=filled]
	HNF4A [label=HNF4A fillcolor="#93c5de" fontcolor=black shape=rpromoter style=filled]
	IRF4 [label=IRF4 fillcolor="#d2e5f0" fontcolor=black shape=rpromoter style=filled]
	MYOCD [label=MYOCD fillcolor="#4694c4" fontcolor=black shape=rpromoter style=filled]
	POU5F1 [label=POU5F1 fillcolor="#facab1" fontcolor=black shape=rpromoter style=filled]
	RUNX1 [label=RUNX1 fillcolor="#307ab6" fontcolor=white shape=rpromoter style=filled]
	SIRT1 [label=SIRT1 fillcolor="#c4deec" fontcolor=black shape=rpromoter style=filled]
	SMARCB1 [label=SMARCB1 fillcolor="#fbd0b9" fontcolor=black shape=rpromoter style=filled]
	TP73 [label=TP73 fillcolor="#95c6df" fontcolor=black shape=rpromoter style=filled]
	UBTF [label=UBTF fillcolor="#ee9878" fontcolor=black shape=rpromoter style=filled]
	NLK [shape=ellipse]
	PDPK1 [shape=ellipse]
	AKT2 [shape=ellipse]
	CDK2 [shape=ellipse]
	GSK3B [shape=ellipse]
	ROCK2 [shape=ellipse]
	CSK [shape=ellipse]
	EGFR [shape=ellipse]
	CDK1 [shape=ellipse]
	LCK [shape=ellipse]
	AKT1 [shape=ellipse]
	SRC [shape=ellipse]
	CDK7 [shape=ellipse]
	PRKDC [shape=ellipse]
	cancer [shape=ellipse]
	AURKB [shape=ellipse]
	TBK1 [shape=ellipse]
	ABL1 [label=ABL1 fillcolor="#e4eef3" fontcolor=black shape=rpromoter style=filled]
	DLX5 [label=DLX5 fillcolor="#f6b496" fontcolor=black shape=rpromoter style=filled]
	E2F1 [label=E2F1 fillcolor="#67001f" fontcolor=white shape=rpromoter style=filled]
	ENO1 [label=ENO1 fillcolor="#f8bfa3" fontcolor=black shape=rpromoter style=filled]
	FOXO1 [label=FOXO1 fillcolor="#4393c3" fontcolor=black shape=rpromoter style=filled]
	FOXO4 [label=FOXO4 fillcolor="#bad9e9" fontcolor=black shape=rpromoter style=filled]
	FOXP3 [label=FOXP3 fillcolor="#f8eee8" fontcolor=black shape=rpromoter style=filled]
	GATA2 [label=GATA2 fillcolor="#2971b1" fontcolor=white shape=rpromoter style=filled]
	HIPK2 [label=HIPK2 fillcolor="#c2ddeb" fontcolor=black shape=rpromoter style=filled]
	HNF4A [label=HNF4A fillcolor="#93c5de" fontcolor=black shape=rpromoter style=filled]
	IRF4 [label=IRF4 fillcolor="#d2e5f0" fontcolor=black shape=rpromoter style=filled]
	MYOCD [label=MYOCD fillcolor="#4694c4" fontcolor=black shape=rpromoter style=filled]
	POU5F1 [label=POU5F1 fillcolor="#facab1" fontcolor=black shape=rpromoter style=filled]
	RUNX1 [label=RUNX1 fillcolor="#307ab6" fontcolor=white shape=rpromoter style=filled]
	SIRT1 [label=SIRT1 fillcolor="#c4deec" fontcolor=black shape=rpromoter style=filled]
	SMARCB1 [label=SMARCB1 fillcolor="#fbd0b9" fontcolor=black shape=rpromoter style=filled]
	TP73 [label=TP73 fillcolor="#95c6df" fontcolor=black shape=rpromoter style=filled]
	UBTF [label=UBTF fillcolor="#ee9878" fontcolor=black shape=rpromoter style=filled]
	NLK [label=NLK shape=ellipse]
	PDPK1 [label=PDPK1 shape=ellipse]
	AKT2 [label=AKT2 shape=ellipse]
	CDK2 [label=CDK2 shape=ellipse]
	GSK3B [label=GSK3B shape=ellipse]
	ROCK2 [label=ROCK2 shape=ellipse]
	CSK [label=CSK shape=ellipse]
	EGFR [label=EGFR shape=ellipse]
	CDK1 [label=CDK1 shape=ellipse]
	LCK [label=LCK shape=ellipse]
	AKT1 [label=AKT1 shape=ellipse]
	SRC [label=SRC shape=ellipse]
	CDK7 [label=CDK7 shape=ellipse]
	PRKDC [label=PRKDC shape=ellipse]
	cancer [label=input shape=ellipse]
	AURKB [label=AURKB shape=ellipse]
	TBK1 [label=TBK1 shape=ellipse]
	ABL1 [label=ABL1 fillcolor="#e4eef3" fontcolor=black shape=rpromoter style=filled]
	DLX5 [label=DLX5 fillcolor="#f6b496" fontcolor=black shape=rpromoter style=filled]
	E2F1 [label=E2F1 fillcolor="#67001f" fontcolor=white shape=rpromoter style=filled]
	ENO1 [label=ENO1 fillcolor="#f8bfa3" fontcolor=black shape=rpromoter style=filled]
	FOXO1 [label=FOXO1 fillcolor="#4393c3" fontcolor=black shape=rpromoter style=filled]
	FOXO4 [label=FOXO4 fillcolor="#bad9e9" fontcolor=black shape=rpromoter style=filled]
	FOXP3 [label=FOXP3 fillcolor="#f8eee8" fontcolor=black shape=rpromoter style=filled]
	GATA2 [label=GATA2 fillcolor="#2971b1" fontcolor=white shape=rpromoter style=filled]
	HIPK2 [label=HIPK2 fillcolor="#c2ddeb" fontcolor=black shape=rpromoter style=filled]
	HNF4A [label=HNF4A fillcolor="#93c5de" fontcolor=black shape=rpromoter style=filled]
	IRF4 [label=IRF4 fillcolor="#d2e5f0" fontcolor=black shape=rpromoter style=filled]
	MYOCD [label=MYOCD fillcolor="#4694c4" fontcolor=black shape=rpromoter style=filled]
	POU5F1 [label=POU5F1 fillcolor="#facab1" fontcolor=black shape=rpromoter style=filled]
	RUNX1 [label=RUNX1 fillcolor="#307ab6" fontcolor=white shape=rpromoter style=filled]
	SIRT1 [label=SIRT1 fillcolor="#c4deec" fontcolor=black shape=rpromoter style=filled]
	SMARCB1 [label=SMARCB1 fillcolor="#fbd0b9" fontcolor=black shape=rpromoter style=filled]
	TP73 [label=TP73 fillcolor="#95c6df" fontcolor=black shape=rpromoter style=filled]
	UBTF [label=UBTF fillcolor="#ee9878" fontcolor=black shape=rpromoter style=filled]
	NLK [label=NLK shape=ellipse]
	PDPK1 [label=PDPK1 shape=ellipse]
	AKT2 [label=AKT2 shape=ellipse]
	CDK2 [label=CDK2 shape=ellipse]
	GSK3B [label=GSK3B shape=ellipse]
	ROCK2 [label=ROCK2 shape=ellipse]
	CSK [label=CSK shape=ellipse]
	EGFR [label=EGFR shape=ellipse]
	CDK1 [label=CDK1 shape=ellipse]
	LCK [label=LCK shape=ellipse]
	AKT1 [label=AKT1 shape=ellipse]
	SRC [label=SRC shape=ellipse]
	CDK7 [label=CDK7 shape=ellipse]
	PRKDC [label=PRKDC shape=ellipse]
	cancer [label=input shape=ellipse]
	AURKB [label=AURKB shape=ellipse]
	TBK1 [label=TBK1 shape=ellipse]
	ABL1 [label=ABL1 fillcolor="#e4eef3" fontcolor=black shape=rpromoter style=filled]
	DLX5 [label=DLX5 fillcolor="#f6b496" fontcolor=black shape=rpromoter style=filled]
	E2F1 [label=E2F1 fillcolor="#67001f" fontcolor=white shape=rpromoter style=filled]
	ENO1 [label=ENO1 fillcolor="#f8bfa3" fontcolor=black shape=rpromoter style=filled]
	FOXO1 [label=FOXO1 fillcolor="#4393c3" fontcolor=black shape=rpromoter style=filled]
	FOXO4 [label=FOXO4 fillcolor="#bad9e9" fontcolor=black shape=rpromoter style=filled]
	FOXP3 [label=FOXP3 fillcolor="#f8eee8" fontcolor=black shape=rpromoter style=filled]
	GATA2 [label=GATA2 fillcolor="#2971b1" fontcolor=white shape=rpromoter style=filled]
	HIPK2 [label=HIPK2 fillcolor="#c2ddeb" fontcolor=black shape=rpromoter style=filled]
	HNF4A [label=HNF4A fillcolor="#93c5de" fontcolor=black shape=rpromoter style=filled]
	IRF4 [label=IRF4 fillcolor="#d2e5f0" fontcolor=black shape=rpromoter style=filled]
	MYOCD [label=MYOCD fillcolor="#4694c4" fontcolor=black shape=rpromoter style=filled]
	POU5F1 [label=POU5F1 fillcolor="#facab1" fontcolor=black shape=rpromoter style=filled]
	RUNX1 [label=RUNX1 fillcolor="#307ab6" fontcolor=white shape=rpromoter style=filled]
	SIRT1 [label=SIRT1 fillcolor="#c4deec" fontcolor=black shape=rpromoter style=filled]
	SMARCB1 [label=SMARCB1 fillcolor="#fbd0b9" fontcolor=black shape=rpromoter style=filled]
	TP73 [label=TP73 fillcolor="#95c6df" fontcolor=black shape=rpromoter style=filled]
	UBTF [label=UBTF fillcolor="#ee9878" fontcolor=black shape=rpromoter style=filled]
	NLK [label=NLK shape=ellipse]
	PDPK1 [label=PDPK1 shape=ellipse]
	AKT2 [label=AKT2 shape=ellipse]
	CDK2 [label=CDK2 shape=ellipse]
	GSK3B [label=GSK3B shape=ellipse]
	ROCK2 [label=ROCK2 shape=ellipse]
	CSK [label=CSK shape=ellipse]
	EGFR [label=EGFR shape=ellipse]
	CDK1 [label=CDK1 shape=ellipse]
	LCK [label=LCK shape=ellipse]
	AKT1 [label=AKT1 shape=ellipse]
	SRC [label=SRC shape=ellipse]
	CDK7 [label=CDK7 shape=ellipse]
	PRKDC [label=PRKDC shape=ellipse]
	cancer [label=input shape=ellipse]
	AURKB [label=AURKB shape=ellipse]
	TBK1 [label=TBK1 shape=ellipse]
}
